<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>パレット色一覧</title>
</head>
<body>
<div style="text-align:center">
<h3>パレット色一覧</h3>
<table style="width:200px; border-style:none">
<tr>
<td style="white-space:nowrap; background-color:#FF9F9F">&nbsp;No.01 赤  &nbsp;</td>
<td style="background-color:#FFDFDF">&nbsp;</td>
<td style="background-color:#FFBFBF">&nbsp;</td>
<td style="background-color:#FF9F9F">&nbsp;</td>
<td style="background-color:#FF7F7F">&nbsp;</td>
<td style="background-color:#FF5F5F">&nbsp;</td>
<td style="background-color:#FF3F3F">&nbsp;</td>
<td style="background-color:#FF1F1F">&nbsp;</td>
<td style="background-color:#FF0000">&nbsp;</td>
<td style="background-color:#DF0000">&nbsp;</td>
<td style="background-color:#BF0000">&nbsp;</td>
<td style="background-color:#9F0000">&nbsp;</td>
<td style="background-color:#7F0000">&nbsp;</td>
<td style="background-color:#5F0000">&nbsp;</td>
<td style="background-color:#3F0000">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FFB79F">&nbsp;No.02 鳶  &nbsp;</td>
<td style="background-color:#FFE7DF">&nbsp;</td>
<td style="background-color:#FFCFBF">&nbsp;</td>
<td style="background-color:#FFB79F">&nbsp;</td>
<td style="background-color:#FF9F7F">&nbsp;</td>
<td style="background-color:#FF875F">&nbsp;</td>
<td style="background-color:#FF6F3F">&nbsp;</td>
<td style="background-color:#FF571F">&nbsp;</td>
<td style="background-color:#FF3F00">&nbsp;</td>
<td style="background-color:#DF3700">&nbsp;</td>
<td style="background-color:#BF2F00">&nbsp;</td>
<td style="background-color:#9F2700">&nbsp;</td>
<td style="background-color:#7F1F00">&nbsp;</td>
<td style="background-color:#5F1700">&nbsp;</td>
<td style="background-color:#3F0F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FFCF9F">&nbsp;No.03 山吹&nbsp;</td>
<td style="background-color:#FFEFDF">&nbsp;</td>
<td style="background-color:#FFDFBF">&nbsp;</td>
<td style="background-color:#FFCF9F">&nbsp;</td>
<td style="background-color:#FFBF7F">&nbsp;</td>
<td style="background-color:#FFAF5F">&nbsp;</td>
<td style="background-color:#FF9F3F">&nbsp;</td>
<td style="background-color:#FF8F1F">&nbsp;</td>
<td style="background-color:#FF7F00">&nbsp;</td>
<td style="background-color:#DF6F00">&nbsp;</td>
<td style="background-color:#BF5F00">&nbsp;</td>
<td style="background-color:#9F4F00">&nbsp;</td>
<td style="background-color:#7F3F00">&nbsp;</td>
<td style="background-color:#5F2F00">&nbsp;</td>
<td style="background-color:#3F1F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FFE79F">&nbsp;No.04 黄金&nbsp;</td>
<td style="background-color:#FFF7DF">&nbsp;</td>
<td style="background-color:#FFEFBF">&nbsp;</td>
<td style="background-color:#FFE79F">&nbsp;</td>
<td style="background-color:#FFDF7F">&nbsp;</td>
<td style="background-color:#FFD75F">&nbsp;</td>
<td style="background-color:#FFCF3F">&nbsp;</td>
<td style="background-color:#FFC71F">&nbsp;</td>
<td style="background-color:#FFBF00">&nbsp;</td>
<td style="background-color:#DFA700">&nbsp;</td>
<td style="background-color:#BF8F00">&nbsp;</td>
<td style="background-color:#9F7700">&nbsp;</td>
<td style="background-color:#7F5F00">&nbsp;</td>
<td style="background-color:#5F4700">&nbsp;</td>
<td style="background-color:#3F2F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FFFF9F">&nbsp;No.05 黄  &nbsp;</td>
<td style="background-color:#FFFFDF">&nbsp;</td>
<td style="background-color:#FFFFBF">&nbsp;</td>
<td style="background-color:#FFFF9F">&nbsp;</td>
<td style="background-color:#FFFF7F">&nbsp;</td>
<td style="background-color:#FFFF5F">&nbsp;</td>
<td style="background-color:#FFFF3F">&nbsp;</td>
<td style="background-color:#FFFF1F">&nbsp;</td>
<td style="background-color:#FFFF00">&nbsp;</td>
<td style="background-color:#DFDF00">&nbsp;</td>
<td style="background-color:#BFBF00">&nbsp;</td>
<td style="background-color:#9F9F00">&nbsp;</td>
<td style="background-color:#7F7F00">&nbsp;</td>
<td style="background-color:#5F5F00">&nbsp;</td>
<td style="background-color:#3F3F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#E7FF9F">&nbsp;No.06 若芽&nbsp;</td>
<td style="background-color:#F7FFDF">&nbsp;</td>
<td style="background-color:#EFFFBF">&nbsp;</td>
<td style="background-color:#E7FF9F">&nbsp;</td>
<td style="background-color:#DFFF7F">&nbsp;</td>
<td style="background-color:#D7FF5F">&nbsp;</td>
<td style="background-color:#CFFF3F">&nbsp;</td>
<td style="background-color:#C7FF1F">&nbsp;</td>
<td style="background-color:#BFFF00">&nbsp;</td>
<td style="background-color:#A7DF00">&nbsp;</td>
<td style="background-color:#8FBF00">&nbsp;</td>
<td style="background-color:#779F00">&nbsp;</td>
<td style="background-color:#5F7F00">&nbsp;</td>
<td style="background-color:#475F00">&nbsp;</td>
<td style="background-color:#2F3F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#CFFF9F">&nbsp;No.07 萌黄&nbsp;</td>
<td style="background-color:#EFFFDF">&nbsp;</td>
<td style="background-color:#DFFFBF">&nbsp;</td>
<td style="background-color:#CFFF9F">&nbsp;</td>
<td style="background-color:#BFFF7F">&nbsp;</td>
<td style="background-color:#AFFF5F">&nbsp;</td>
<td style="background-color:#9FFF3F">&nbsp;</td>
<td style="background-color:#8FFF1F">&nbsp;</td>
<td style="background-color:#7FFF00">&nbsp;</td>
<td style="background-color:#6FDF00">&nbsp;</td>
<td style="background-color:#5FBF00">&nbsp;</td>
<td style="background-color:#4F9F00">&nbsp;</td>
<td style="background-color:#3F7F00">&nbsp;</td>
<td style="background-color:#2F5F00">&nbsp;</td>
<td style="background-color:#1F3F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#B7FF9F">&nbsp;No.08 若葉&nbsp;</td>
<td style="background-color:#E7FFDF">&nbsp;</td>
<td style="background-color:#CFFFBF">&nbsp;</td>
<td style="background-color:#B7FF9F">&nbsp;</td>
<td style="background-color:#9FFF7F">&nbsp;</td>
<td style="background-color:#87FF5F">&nbsp;</td>
<td style="background-color:#6FFF3F">&nbsp;</td>
<td style="background-color:#57FF1F">&nbsp;</td>
<td style="background-color:#3FFF00">&nbsp;</td>
<td style="background-color:#37DF00">&nbsp;</td>
<td style="background-color:#3FBF00">&nbsp;</td>
<td style="background-color:#279F00">&nbsp;</td>
<td style="background-color:#1F7F00">&nbsp;</td>
<td style="background-color:#175F00">&nbsp;</td>
<td style="background-color:#0F3F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FFF9F">&nbsp;No.09 緑  &nbsp;</td>
<td style="background-color:#DFFFDF">&nbsp;</td>
<td style="background-color:#BFFFBF">&nbsp;</td>
<td style="background-color:#9FFF9F">&nbsp;</td>
<td style="background-color:#7FFF7F">&nbsp;</td>
<td style="background-color:#5FFF5F">&nbsp;</td>
<td style="background-color:#3FFF3F">&nbsp;</td>
<td style="background-color:#1FFF1F">&nbsp;</td>
<td style="background-color:#00FF00">&nbsp;</td>
<td style="background-color:#00DF00">&nbsp;</td>
<td style="background-color:#00BF00">&nbsp;</td>
<td style="background-color:#009F00">&nbsp;</td>
<td style="background-color:#007F00">&nbsp;</td>
<td style="background-color:#005F00">&nbsp;</td>
<td style="background-color:#003F00">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FFFB7">&nbsp;No.10 青磁&nbsp;</td>
<td style="background-color:#DFFFE7">&nbsp;</td>
<td style="background-color:#BFFFCF">&nbsp;</td>
<td style="background-color:#9FFFB7">&nbsp;</td>
<td style="background-color:#7FFF9F">&nbsp;</td>
<td style="background-color:#5FFF87">&nbsp;</td>
<td style="background-color:#3FFF6F">&nbsp;</td>
<td style="background-color:#1FFF57">&nbsp;</td>
<td style="background-color:#00FF3F">&nbsp;</td>
<td style="background-color:#00DF37">&nbsp;</td>
<td style="background-color:#00BF3F">&nbsp;</td>
<td style="background-color:#009F27">&nbsp;</td>
<td style="background-color:#007F1F">&nbsp;</td>
<td style="background-color:#005F17">&nbsp;</td>
<td style="background-color:#003F0F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FFFCF">&nbsp;No.11 常磐&nbsp;</td>
<td style="background-color:#DFFFEF">&nbsp;</td>
<td style="background-color:#BFFFDF">&nbsp;</td>
<td style="background-color:#9FFFCF">&nbsp;</td>
<td style="background-color:#7FFFBF">&nbsp;</td>
<td style="background-color:#5FFFAF">&nbsp;</td>
<td style="background-color:#3FFF9F">&nbsp;</td>
<td style="background-color:#1FFF8F">&nbsp;</td>
<td style="background-color:#00FF7F">&nbsp;</td>
<td style="background-color:#00DF6F">&nbsp;</td>
<td style="background-color:#00BF5F">&nbsp;</td>
<td style="background-color:#009F4F">&nbsp;</td>
<td style="background-color:#007F3F">&nbsp;</td>
<td style="background-color:#005F2F">&nbsp;</td>
<td style="background-color:#003F1F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FFFE7">&nbsp;No.12 浅葱&nbsp;</td>
<td style="background-color:#DFFFF7">&nbsp;</td>
<td style="background-color:#BFFFEF">&nbsp;</td>
<td style="background-color:#9FFFE7">&nbsp;</td>
<td style="background-color:#7FFFDF">&nbsp;</td>
<td style="background-color:#5FFFD7">&nbsp;</td>
<td style="background-color:#3FFFCF">&nbsp;</td>
<td style="background-color:#1FFFC7">&nbsp;</td>
<td style="background-color:#00FFBF">&nbsp;</td>
<td style="background-color:#00DFA7">&nbsp;</td>
<td style="background-color:#00BF8F">&nbsp;</td>
<td style="background-color:#009F77">&nbsp;</td>
<td style="background-color:#007F5F">&nbsp;</td>
<td style="background-color:#005F47">&nbsp;</td>
<td style="background-color:#003F2F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FFFFF">&nbsp;No.13 水  &nbsp;</td>
<td style="background-color:#DFFFFF">&nbsp;</td>
<td style="background-color:#BFFFFF">&nbsp;</td>
<td style="background-color:#9FFFFF">&nbsp;</td>
<td style="background-color:#7FFFFF">&nbsp;</td>
<td style="background-color:#5FFFFF">&nbsp;</td>
<td style="background-color:#3FFFFF">&nbsp;</td>
<td style="background-color:#1FFFFF">&nbsp;</td>
<td style="background-color:#00FFFF">&nbsp;</td>
<td style="background-color:#00DFDF">&nbsp;</td>
<td style="background-color:#00BFBF">&nbsp;</td>
<td style="background-color:#009F9F">&nbsp;</td>
<td style="background-color:#007F7F">&nbsp;</td>
<td style="background-color:#005F5F">&nbsp;</td>
<td style="background-color:#003F3F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FE7FF">&nbsp;No.14 空  &nbsp;</td>
<td style="background-color:#DFF7FF">&nbsp;</td>
<td style="background-color:#BFEFFF">&nbsp;</td>
<td style="background-color:#9FE7FF">&nbsp;</td>
<td style="background-color:#7FDFFF">&nbsp;</td>
<td style="background-color:#5FD7FF">&nbsp;</td>
<td style="background-color:#3FCFFF">&nbsp;</td>
<td style="background-color:#1FC7FF">&nbsp;</td>
<td style="background-color:#00BFFF">&nbsp;</td>
<td style="background-color:#00A7DF">&nbsp;</td>
<td style="background-color:#008FBF">&nbsp;</td>
<td style="background-color:#00779F">&nbsp;</td>
<td style="background-color:#005F7F">&nbsp;</td>
<td style="background-color:#00475F">&nbsp;</td>
<td style="background-color:#002F3F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FCFFF">&nbsp;No.15 海  &nbsp;</td>
<td style="background-color:#DFEFFF">&nbsp;</td>
<td style="background-color:#BFDFFF">&nbsp;</td>
<td style="background-color:#9FCFFF">&nbsp;</td>
<td style="background-color:#7FBFFF">&nbsp;</td>
<td style="background-color:#5FAFFF">&nbsp;</td>
<td style="background-color:#3F9FFF">&nbsp;</td>
<td style="background-color:#1F8FFF">&nbsp;</td>
<td style="background-color:#007FFF">&nbsp;</td>
<td style="background-color:#006FDF">&nbsp;</td>
<td style="background-color:#005FBF">&nbsp;</td>
<td style="background-color:#004F9F">&nbsp;</td>
<td style="background-color:#003F7F">&nbsp;</td>
<td style="background-color:#002F5F">&nbsp;</td>
<td style="background-color:#001F3F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9FB7FF">&nbsp;No.16 露草&nbsp;</td>
<td style="background-color:#DFE7FF">&nbsp;</td>
<td style="background-color:#BFCFFF">&nbsp;</td>
<td style="background-color:#9FB7FF">&nbsp;</td>
<td style="background-color:#7F9FFF">&nbsp;</td>
<td style="background-color:#5F87FF">&nbsp;</td>
<td style="background-color:#3F6FFF">&nbsp;</td>
<td style="background-color:#1F57FF">&nbsp;</td>
<td style="background-color:#003FFF">&nbsp;</td>
<td style="background-color:#0037DF">&nbsp;</td>
<td style="background-color:#003FBF">&nbsp;</td>
<td style="background-color:#00279F">&nbsp;</td>
<td style="background-color:#001F7F">&nbsp;</td>
<td style="background-color:#00175F">&nbsp;</td>
<td style="background-color:#000F3F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#9F9FFF">&nbsp;No.17 青  &nbsp;</td>
<td style="background-color:#DFDFFF">&nbsp;</td>
<td style="background-color:#BFBFFF">&nbsp;</td>
<td style="background-color:#9F9FFF">&nbsp;</td>
<td style="background-color:#7F7FFF">&nbsp;</td>
<td style="background-color:#5F5FFF">&nbsp;</td>
<td style="background-color:#3F3FFF">&nbsp;</td>
<td style="background-color:#1F1FFF">&nbsp;</td>
<td style="background-color:#0000FF">&nbsp;</td>
<td style="background-color:#0000DF">&nbsp;</td>
<td style="background-color:#0000BF">&nbsp;</td>
<td style="background-color:#00009F">&nbsp;</td>
<td style="background-color:#00007F">&nbsp;</td>
<td style="background-color:#00005F">&nbsp;</td>
<td style="background-color:#00003F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#B79FFF">&nbsp;No.18 桔梗&nbsp;</td>
<td style="background-color:#E7DFFF">&nbsp;</td>
<td style="background-color:#CFBFFF">&nbsp;</td>
<td style="background-color:#B79FFF">&nbsp;</td>
<td style="background-color:#9F7FFF">&nbsp;</td>
<td style="background-color:#875FFF">&nbsp;</td>
<td style="background-color:#6F3FFF">&nbsp;</td>
<td style="background-color:#571FFF">&nbsp;</td>
<td style="background-color:#3F00FF">&nbsp;</td>
<td style="background-color:#3700DF">&nbsp;</td>
<td style="background-color:#3F00BF">&nbsp;</td>
<td style="background-color:#27009F">&nbsp;</td>
<td style="background-color:#1F007F">&nbsp;</td>
<td style="background-color:#17005F">&nbsp;</td>
<td style="background-color:#0F003F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#CF9FFF">&nbsp;No.19 藤  &nbsp;</td>
<td style="background-color:#EFDFFF">&nbsp;</td>
<td style="background-color:#DFBFFF">&nbsp;</td>
<td style="background-color:#CF9FFF">&nbsp;</td>
<td style="background-color:#BF7FFF">&nbsp;</td>
<td style="background-color:#AF5FFF">&nbsp;</td>
<td style="background-color:#9F3FFF">&nbsp;</td>
<td style="background-color:#8F1FFF">&nbsp;</td>
<td style="background-color:#7F00FF">&nbsp;</td>
<td style="background-color:#6F00DF">&nbsp;</td>
<td style="background-color:#5F00BF">&nbsp;</td>
<td style="background-color:#4F009F">&nbsp;</td>
<td style="background-color:#3F007F">&nbsp;</td>
<td style="background-color:#2F005F">&nbsp;</td>
<td style="background-color:#1F003F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#E79FFF">&nbsp;No.20 葡萄&nbsp;</td>
<td style="background-color:#F7DFFF">&nbsp;</td>
<td style="background-color:#EFBFFF">&nbsp;</td>
<td style="background-color:#E79FFF">&nbsp;</td>
<td style="background-color:#DF7FFF">&nbsp;</td>
<td style="background-color:#D75FFF">&nbsp;</td>
<td style="background-color:#CF3FFF">&nbsp;</td>
<td style="background-color:#C71FFF">&nbsp;</td>
<td style="background-color:#BF00FF">&nbsp;</td>
<td style="background-color:#A700DF">&nbsp;</td>
<td style="background-color:#8F00BF">&nbsp;</td>
<td style="background-color:#77009F">&nbsp;</td>
<td style="background-color:#5F007F">&nbsp;</td>
<td style="background-color:#47005F">&nbsp;</td>
<td style="background-color:#2F003F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FF9FFF">&nbsp;No.21 紫  &nbsp;</td>
<td style="background-color:#FFDFFF">&nbsp;</td>
<td style="background-color:#FFBFFF">&nbsp;</td>
<td style="background-color:#FF9FFF">&nbsp;</td>
<td style="background-color:#FF7FFF">&nbsp;</td>
<td style="background-color:#FF5FFF">&nbsp;</td>
<td style="background-color:#FF3FFF">&nbsp;</td>
<td style="background-color:#FF1FFF">&nbsp;</td>
<td style="background-color:#FF00FF">&nbsp;</td>
<td style="background-color:#DF00DF">&nbsp;</td>
<td style="background-color:#BF00BF">&nbsp;</td>
<td style="background-color:#9F009F">&nbsp;</td>
<td style="background-color:#7F007F">&nbsp;</td>
<td style="background-color:#5F005F">&nbsp;</td>
<td style="background-color:#3F003F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FF9FE7">&nbsp;No.22 紫暗&nbsp;</td>
<td style="background-color:#FFDFF7">&nbsp;</td>
<td style="background-color:#FFBFEF">&nbsp;</td>
<td style="background-color:#FF9FE7">&nbsp;</td>
<td style="background-color:#FF7FDF">&nbsp;</td>
<td style="background-color:#FF5FD7">&nbsp;</td>
<td style="background-color:#FF3FCF">&nbsp;</td>
<td style="background-color:#FF1FC7">&nbsp;</td>
<td style="background-color:#FF00BF">&nbsp;</td>
<td style="background-color:#DF00A7">&nbsp;</td>
<td style="background-color:#BF008F">&nbsp;</td>
<td style="background-color:#9F0077">&nbsp;</td>
<td style="background-color:#7F005F">&nbsp;</td>
<td style="background-color:#5F0047">&nbsp;</td>
<td style="background-color:#3F002F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FF9FCF">&nbsp;No.23 梅紫&nbsp;</td>
<td style="background-color:#FFDFEF">&nbsp;</td>
<td style="background-color:#FFBFDF">&nbsp;</td>
<td style="background-color:#FF9FCF">&nbsp;</td>
<td style="background-color:#FF7FBF">&nbsp;</td>
<td style="background-color:#FF5FAF">&nbsp;</td>
<td style="background-color:#FF3F9F">&nbsp;</td>
<td style="background-color:#FF1F8F">&nbsp;</td>
<td style="background-color:#FF007F">&nbsp;</td>
<td style="background-color:#DF006F">&nbsp;</td>
<td style="background-color:#BF005F">&nbsp;</td>
<td style="background-color:#9F004F">&nbsp;</td>
<td style="background-color:#7F003F">&nbsp;</td>
<td style="background-color:#5F002F">&nbsp;</td>
<td style="background-color:#3F001F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FF9FB7">&nbsp;No.24 茜  &nbsp;</td>
<td style="background-color:#FFDFE7">&nbsp;</td>
<td style="background-color:#FFBFCF">&nbsp;</td>
<td style="background-color:#FF9FB7">&nbsp;</td>
<td style="background-color:#FF7F9F">&nbsp;</td>
<td style="background-color:#FF5F87">&nbsp;</td>
<td style="background-color:#FF3F6F">&nbsp;</td>
<td style="background-color:#FF1F57">&nbsp;</td>
<td style="background-color:#FF003F">&nbsp;</td>
<td style="background-color:#DF0037">&nbsp;</td>
<td style="background-color:#BF003F">&nbsp;</td>
<td style="background-color:#9F0027">&nbsp;</td>
<td style="background-color:#7F001F">&nbsp;</td>
<td style="background-color:#5F0017">&nbsp;</td>
<td style="background-color:#3F000F">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#D0D0D0">&nbsp;No.25 白黒&nbsp;</td>
<td style="background-color:#F0F0F0">&nbsp;</td>
<td style="background-color:#E0E0E0">&nbsp;</td>
<td style="background-color:#D0D0D0">&nbsp;</td>
<td style="background-color:#C0C0C0">&nbsp;</td>
<td style="background-color:#B0B0B0">&nbsp;</td>
<td style="background-color:#A0A0A0">&nbsp;</td>
<td style="background-color:#909090">&nbsp;</td>
<td style="background-color:#808080">&nbsp;</td>
<td style="background-color:#707070">&nbsp;</td>
<td style="background-color:#606060">&nbsp;</td>
<td style="background-color:#505050">&nbsp;</td>
<td style="background-color:#404040">&nbsp;</td>
<td style="background-color:#303030">&nbsp;</td>
<td style="background-color:#202020">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FFE9CD">&nbsp;No.26 肌  &nbsp;</td>
<td style="background-color:#FFF2E1">&nbsp;</td>
<td style="background-color:#FFEED7">&nbsp;</td>
<td style="background-color:#FFE9CD">&nbsp;</td>
<td style="background-color:#FFE5C3">&nbsp;</td>
<td style="background-color:#FFE1B9">&nbsp;</td>
<td style="background-color:#FFDCAF">&nbsp;</td>
<td style="background-color:#FFD8A5">&nbsp;</td>
<td style="background-color:#FFEDE1">&nbsp;</td>
<td style="background-color:#FFE7D7">&nbsp;</td>
<td style="background-color:#FFE1CD">&nbsp;</td>
<td style="background-color:#FFDBC3">&nbsp;</td>
<td style="background-color:#FFD5B9">&nbsp;</td>
<td style="background-color:#FFCFAF">&nbsp;</td>
<td style="background-color:#FFC9A5">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#D7B291">&nbsp;No.27 褐  &nbsp;</td>
<td style="background-color:#ECDBCC">&nbsp;</td>
<td style="background-color:#E2C6AE">&nbsp;</td>
<td style="background-color:#D7B291">&nbsp;</td>
<td style="background-color:#CD9D73">&nbsp;</td>
<td style="background-color:#C18957">&nbsp;</td>
<td style="background-color:#AE7542">&nbsp;</td>
<td style="background-color:#FCECE2">&nbsp;</td>
<td style="background-color:#916137">&nbsp;</td>
<td style="background-color:#744E2C">&nbsp;</td>
<td style="background-color:#573A21">&nbsp;</td>
<td style="background-color:#3A2716">&nbsp;</td>
<td style="background-color:#1D130D">&nbsp;</td>
<td style="background-color:#120800">&nbsp;</td>
<td style="background-color:#F9DDCF">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#C3FFC7">&nbsp;No.28 淡  &nbsp;</td>
<td style="background-color:#FFC3C3">&nbsp;</td>
<td style="background-color:#FDFFC3">&nbsp;</td>
<td style="background-color:#C3FFC7">&nbsp;</td>
<td style="background-color:#C3F9FF">&nbsp;</td>
<td style="background-color:#CBC3FF">&nbsp;</td>
<td style="background-color:#FFC3F4">&nbsp;</td>
<td style="background-color:#FCECE2">&nbsp;</td>
<td style="background-color:#FFE2C3">&nbsp;</td>
<td style="background-color:#DEFFC3">&nbsp;</td>
<td style="background-color:#C3FFE6">&nbsp;</td>
<td style="background-color:#C3DAFF">&nbsp;</td>
<td style="background-color:#EBC3FF">&nbsp;</td>
<td style="background-color:#FFC3D5">&nbsp;</td>
<td style="background-color:#F9DDCF">&nbsp;</td>
</tr>
<tr>
<td style="white-space:nowrap; background-color:#FA9696">&nbsp;No.29 標準&nbsp;</td>
<td style="background-color:#000000">&nbsp;</td>
<td style="background-color:#B47575">&nbsp;</td>
<td style="background-color:#FA9696">&nbsp;</td>
<td style="background-color:#FFB6FF">&nbsp;</td>
<td style="background-color:#25C7C9">&nbsp;</td>
<td style="background-color:#E7962D">&nbsp;</td>
<td style="background-color:#FCECE2">&nbsp;</td>
<td style="background-color:#FFFFFF">&nbsp;</td>
<td style="background-color:#888888">&nbsp;</td>
<td style="background-color:#C096C0">&nbsp;</td>
<td style="background-color:#8080FF">&nbsp;</td>
<td style="background-color:#E7E58D">&nbsp;</td>
<td style="background-color:#99CB7B">&nbsp;</td>
<td style="background-color:#F9DDCF">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
