!No.01 赤  
#FFDFDF
#FF0000
#FFBFBF
#DF0000
#FF9F9F
#BF0000
#FF7F7F
#9F0000
#FF5F5F
#7F0000
#FF3F3F
#5F0000
#FF1F1F
#3F0000
!No.02 鳶  
#FFE7DF
#FF3F00
#FFCFBF
#DF3700
#FFB79F
#BF2F00
#FF9F7F
#9F2700
#FF875F
#7F1F00
#FF6F3F
#5F1700
#FF571F
#3F0F00
!No.03 山吹
#FFEFDF
#FF7F00
#FFDFBF
#DF6F00
#FFCF9F
#BF5F00
#FFBF7F
#9F4F00
#FFAF5F
#7F3F00
#FF9F3F
#5F2F00
#FF8F1F
#3F1F00
!No.04 黄金
#FFF7DF
#FFBF00
#FFEFBF
#DFA700
#FFE79F
#BF8F00
#FFDF7F
#9F7700
#FFD75F
#7F5F00
#FFCF3F
#5F4700
#FFC71F
#3F2F00
!No.05 黄  
#FFFFDF
#FFFF00
#FFFFBF
#DFDF00
#FFFF9F
#BFBF00
#FFFF7F
#9F9F00
#FFFF5F
#7F7F00
#FFFF3F
#5F5F00
#FFFF1F
#3F3F00
!No.06 若芽
#F7FFDF
#BFFF00
#EFFFBF
#A7DF00
#E7FF9F
#8FBF00
#DFFF7F
#779F00
#D7FF5F
#5F7F00
#CFFF3F
#475F00
#C7FF1F
#2F3F00
!No.07 萌黄
#EFFFDF
#7FFF00
#DFFFBF
#6FDF00
#CFFF9F
#5FBF00
#BFFF7F
#4F9F00
#AFFF5F
#3F7F00
#9FFF3F
#2F5F00
#8FFF1F
#1F3F00
!No.08 若葉
#E7FFDF
#3FFF00
#CFFFBF
#37DF00
#B7FF9F
#3FBF00
#9FFF7F
#279F00
#87FF5F
#1F7F00
#6FFF3F
#175F00
#57FF1F
#0F3F00
!No.09 緑  
#DFFFDF
#00FF00
#BFFFBF
#00DF00
#9FFF9F
#00BF00
#7FFF7F
#009F00
#5FFF5F
#007F00
#3FFF3F
#005F00
#1FFF1F
#003F00
!No.10 青磁
#DFFFE7
#00FF3F
#BFFFCF
#00DF37
#9FFFB7
#00BF3F
#7FFF9F
#009F27
#5FFF87
#007F1F
#3FFF6F
#005F17
#1FFF57
#003F0F
!No.11 常磐
#DFFFEF
#00FF7F
#BFFFDF
#00DF6F
#9FFFCF
#00BF5F
#7FFFBF
#009F4F
#5FFFAF
#007F3F
#3FFF9F
#005F2F
#1FFF8F
#003F1F
!No.12 浅葱
#DFFFF7
#00FFBF
#BFFFEF
#00DFA7
#9FFFE7
#00BF8F
#7FFFDF
#009F77
#5FFFD7
#007F5F
#3FFFCF
#005F47
#1FFFC7
#003F2F
!No.13 水  
#DFFFFF
#00FFFF
#BFFFFF
#00DFDF
#9FFFFF
#00BFBF
#7FFFFF
#009F9F
#5FFFFF
#007F7F
#3FFFFF
#005F5F
#1FFFFF
#003F3F
!No.14 空  
#DFF7FF
#00BFFF
#BFEFFF
#00A7DF
#9FE7FF
#008FBF
#7FDFFF
#00779F
#5FD7FF
#005F7F
#3FCFFF
#00475F
#1FC7FF
#002F3F
!No.15 海  
#DFEFFF
#007FFF
#BFDFFF
#006FDF
#9FCFFF
#005FBF
#7FBFFF
#004F9F
#5FAFFF
#003F7F
#3F9FFF
#002F5F
#1F8FFF
#001F3F
!No.16 露草
#DFE7FF
#003FFF
#BFCFFF
#0037DF
#9FB7FF
#003FBF
#7F9FFF
#00279F
#5F87FF
#001F7F
#3F6FFF
#00175F
#1F57FF
#000F3F
!No.17 青  
#DFDFFF
#0000FF
#BFBFFF
#0000DF
#9F9FFF
#0000BF
#7F7FFF
#00009F
#5F5FFF
#00007F
#3F3FFF
#00005F
#1F1FFF
#00003F
!No.18 桔梗
#E7DFFF
#3F00FF
#CFBFFF
#3700DF
#B79FFF
#3F00BF
#9F7FFF
#27009F
#875FFF
#1F007F
#6F3FFF
#17005F
#571FFF
#0F003F
!No.19 藤  
#EFDFFF
#7F00FF
#DFBFFF
#6F00DF
#CF9FFF
#5F00BF
#BF7FFF
#4F009F
#AF5FFF
#3F007F
#9F3FFF
#2F005F
#8F1FFF
#1F003F
!No.20 葡萄
#F7DFFF
#BF00FF
#EFBFFF
#A700DF
#E79FFF
#8F00BF
#DF7FFF
#77009F
#D75FFF
#5F007F
#CF3FFF
#47005F
#C71FFF
#2F003F
!No.21 紫  
#FFDFFF
#FF00FF
#FFBFFF
#DF00DF
#FF9FFF
#BF00BF
#FF7FFF
#9F009F
#FF5FFF
#7F007F
#FF3FFF
#5F005F
#FF1FFF
#3F003F
!No.22 紫暗
#FFDFF7
#FF00BF
#FFBFEF
#DF00A7
#FF9FE7
#BF008F
#FF7FDF
#9F0077
#FF5FD7
#7F005F
#FF3FCF
#5F0047
#FF1FC7
#3F002F
!No.23 梅紫
#FFDFEF
#FF007F
#FFBFDF
#DF006F
#FF9FCF
#BF005F
#FF7FBF
#9F004F
#FF5FAF
#7F003F
#FF3F9F
#5F002F
#FF1F8F
#3F001F
!No.24 茜  
#FFDFE7
#FF003F
#FFBFCF
#DF0037
#FF9FB7
#BF003F
#FF7F9F
#9F0027
#FF5F87
#7F001F
#FF3F6F
#5F0017
#FF1F57
#3F000F
!No.25 白黒
#F0F0F0
#808080
#E0E0E0
#707070
#D0D0D0
#606060
#C0C0C0
#505050
#B0B0B0
#404040
#A0A0A0
#303030
#909090
#202020
!No.26 肌  
#FFF2E1
#FFEDE1
#FFEED7
#FFE7D7
#FFE9CD
#FFE1CD
#FFE5C3
#FFDBC3
#FFE1B9
#FFD5B9
#FFDCAF
#FFCFAF
#FFD8A5
#FFC9A5
!No.27 褐  
#ECDBCC
#916137
#E2C6AE
#744E2C
#D7B291
#573A21
#CD9D73
#3A2716
#C18957
#1D130D
#AE7542
#120800
#FCECE2
#F9DDCF
!No.28 淡  
#FFC3C3
#FFE2C3
#FDFFC3
#DEFFC3
#C3FFC7
#C3FFE6
#C3F9FF
#C3DAFF
#CBC3FF
#EBC3FF
#FFC3F4
#FFC3D5
#FCECE2
#F9DDCF
!No.29 標準
#000000
#FFFFFF
#B47575
#888888
#FA9696
#C096C0
#FFB6FF
#8080FF
#25C7C9
#E7E58D
#E7962D
#99CB7B
#FCECE2
#F9DDCF
!Matrix
